<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.22 at 06:35:23 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soap/api/customerSearch">
    <schemaBindings map="false">
      <package name="com.example.soap.api.customersearch"/>
    </schemaBindings>
    <bindings scd="tns:addCustomerRequest">
      <class ref="com.example.soap.api.customersearch.AddCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:customerDetails">
      <class ref="com.example.soap.api.customersearch.CustomerDetails"/>
    </bindings>
    <bindings scd="tns:addCustomerResponse">
      <class ref="com.example.soap.api.customersearch.AddCustomerResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <class ref="com.example.soap.api.customersearch.Status"/>
    </bindings>
    <bindings scd="tns:getCustomerRequest">
      <class ref="com.example.soap.api.customersearch.GetCustomerRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerResponse">
      <class ref="com.example.soap.api.customersearch.GetCustomerResponse"/>
    </bindings>
    <bindings scd="tns:deleteCustomerRequest">
      <class ref="com.example.soap.api.customersearch.DeleteCustomerRequest"/>
    </bindings>
    <bindings scd="tns:deleteCustomerResponse">
      <class ref="com.example.soap.api.customersearch.DeleteCustomerResponse"/>
    </bindings>
    <bindings scd="tns:updateCustomerRequest">
      <class ref="com.example.soap.api.customersearch.UpdateCustomerRequest"/>
    </bindings>
    <bindings scd="tns:updateCustomerResponse">
      <class ref="com.example.soap.api.customersearch.UpdateCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

